# youtube-automation

./: .gitignore  README.md  pom.xml
src/main/java/github/sarthakdev143/media_factory/: MediaFactoryApplication.java  VideoController.java  VideoGeneratorUploader.java  YouTubeServiceFactory.java
src/main/java/github/sarthakdev143/media_factory/config/: StartupPreflightChecks.java
src/main/java/github/sarthakdev143/media_factory/controller/: VideoController.java
src/main/java/github/sarthakdev143/media_factory/dto/: CompositionCaptionRequest.java  CompositionColorGradeRequest.java  CompositionManifestRequest.java  CompositionOverlayRequest.java  CompositionSceneRequest.java  CompositionTransitionRequest.java  CompositionVisualEditRequest.java  VideoJobSubmissionResponse.java
src/main/java/github/sarthakdev143/media_factory/factory/: VideoGeneratorUploaderFactory.java
src/main/java/github/sarthakdev143/media_factory/factory/impl/: DefaultVideoGeneratorUploaderFactory.java
src/main/java/github/sarthakdev143/media_factory/integration/video/: FfmpegCompositionRenderer.java  VideoGeneratorUploader.java
src/main/java/github/sarthakdev143/media_factory/integration/youtube/: DefaultYouTubeServiceProvider.java  YouTubeServiceFactory.java  YouTubeServiceProvider.java
src/main/java/github/sarthakdev143/media_factory/model/: CaptionPosition.java  MotionType.java  OutputPreset.java  PrivacyStatus.java  PublishOptions.java  SceneType.java  TransitionType.java  UploadResult.java  VideoJobState.java  VideoJobStatus.java  VisualFilterType.java
src/main/java/github/sarthakdev143/media_factory/model/composition/: CompositionCaptionPlan.java  CompositionColorGradePlan.java  CompositionOverlayPlan.java  CompositionRenderPlan.java  CompositionScenePlan.java  CompositionTransitionPlan.java  (+1 more)
src/main/java/github/sarthakdev143/media_factory/service/: CompositionRenderer.java  VideoProcessingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/github/sarthakdev143/media_factory/: MediaFactoryApplicationTests.java
src/test/java/github/sarthakdev143/media_factory/controller/: VideoControllerTest.java
src/test/resources/: application.properties
(+6 files in other folders)
