spring.application.name=media-factory
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
server.tomcat.max-part-count=100
server.port=8080
media-factory.preflight.enabled=true
